@import "~bootstrap/scss/bootstrap.scss"
@import "~aos/dist/aos.css"
@import "~slick-carousel/slick/slick"
@import "~@fancyapps/fancybox/dist/jquery.fancybox.min.css"
@import "~pace-js/themes/blue/pace-theme-flash.css"

$font-stack: -apple-system, BlinkMacSystemFont,Ubuntu,'Open Sans','Helvetica Neue',sans-serif
$font-stack-lato: -apple-system, BlinkMacSystemFont,Lato,'Open Sans','Helvetica Neue',sans-serif

$trans: all .3s ease-in-out

// ====================================== Colors ========================================

$black: #061C2E
$white: #fff
$brown: #C89554
$red: #CE0000
$lgray: #eee
$gray: #828282
$blue: #2B5C87
$lblue: #3f87c6
$green: #85C752

$yt: #ff0000
$fb: #3C5A99
$in: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%)
$vk: #4c75a3
$sk: #00AFF0
$wa: #25D366
$vi: #665CAC

// ====================================== Typo ==========================================

a
  color: $black!important
  opacity: .8
  &:hover
    opacity: 1

a.high, .dropdown a
  text-transform: uppercase
  color: $blue!important

//@font-face
  font-family: 'Merriweather'
  font-style: normal
  font-weight: 400
  src: url(../fonts/Merriweather/Merriweather-Regular.ttf)

@font-face
  font-family: 'Ubuntu'
  font-style: normal
  font-weight: 400
  src: url(../fonts/ubuntu.ttf)

@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 400
  src: url(../fonts/Lato/Lato-Regular.ttf)

h1,
h2,
h3,
h4,
h5,
h6
  padding: 0
  color: $black
  font-weight: 100
  letter-spacing: 1px
  font-family: $font-stack-lato

h1
  font-size: 60px
h2
  font-size: 50px
h3
  font-size: 36px
h4
  font-size: 20px
h5
  font-size: 16px
h6
  font-size: 12px
p
  margin: 0 0 10px
  font-size: 1rem
b,
strong
  font-weight: 700

// ====================================== Common ========================================

body
  color: $black
  font-size: 1.1rem
  font-family: $font-stack-lato!important
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: $lgray

section
  margin-bottom: 50px
  overflow: hidden
#header, #mainmenu, #gallery
  margin-bottom: 0

ul
  margin: auto
  padding: 0

a, nav li a
  color: $blue
  transition: $trans
  &:hover
    color: $blue

.title
  //text-transform: uppercase
  font-weight: bold

.card-hover
  img
    transition: all 1s ease-out
  &:hover
    img
      transform: scale(1.1)

textarea:focus,
textarea.form-control:focus,
input.form-control:focus,
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=number]:focus,
input[type=tel]:focus,
input[type=submit]:focus,
input[type=file]:focus,
[type=text].form-control:focus,
[type=password].form-control:focus,
[type=email].form-control:focus,
[type=tel].form-control:focus,
[contenteditable].form-control:focus,
button:focus,
li:focus,
.form-control:focus,
.btn:focus,.btn:active
  outline: none!important
  box-shadow: none!important

.form-control:not(select)
  border-radius: 1rem

// ====================================== Selection color ========================

::selection
  color: $white
  text-shadow: none
  background-color: $lblue

// ====================================== Bootstrap reset ========================

.container
  max-width: 1280px
  padding: 0
.card:not(.catalog-card)
  background: transparent
  border: unset
  cursor: pointer
  overflow: hidden
  .card-body
    position: absolute
    bottom: 0
.card-text
  font-size: .9rem
.navbar-nav li:hover>.dropdown-menu
  display: block
.dropdown-menu
  top: 95%

// ====================================== Switch ===========================================
/* The switch - the box around the slider */
.switch
  position: relative
  display: inline-block
  width: 60px
  height: 34px
  transform: scale(.8)
/* Hide default HTML checkbox */
.switch input
  display: none
/* The slider */
.sw-slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ccc
  transition: .4s
.sw-slider:before
  position: absolute
  content: ""
  height: 26px
  width: 26px
  left: 4px
  bottom: 4px
  background-color: white
  transition: .4s
input.default:checked + .sw-slider
  background-color: #444
input.primary:checked + .sw-slider
  background-color: $blue
input.success:checked + .sw-slider
  background-color: #8bc34a
input.info:checked + .sw-slider
  background-color: #3de0f5
input.warning:checked + .sw-slider
  background-color: #FFC107
input.danger:checked + .sw-slider
  background-color: #f44336
input:focus + .slider
  box-shadow: 0 0 1px #2196F3
input:checked + .sw-slider:before
  transform: translateX(26px)
/* Rounded sliders */
.sw-slider.round
  border-radius: 34px
.sw-slider.round:before
  border-radius: 50%

// ====================================== Loader ==============================

//.loader-area
  background: $white
  overflow: hidden
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 100000
  div
    position: relative
    top: calc(50% - 25px)
    left: calc(50% - 25px)
//.spinner-border
  border-color: $blue
  border-right-color: transparent

// ====================================== Animated mobile menu =============================

.animated-icon1
  width: 30px
  height: 20px
  position: relative
  margin: 0px
  transform: rotate(0deg)
  transition: .5s ease-in-out
  cursor: pointer

.animated-icon1 span
  display: block
  position: absolute
  height: 3px
  width: 100%
  border-radius: 9px
  opacity: 1
  left: 0
  transform: rotate(0deg)
  transition: .25s ease-in-out

.animated-icon1 span
  background: $black

.animated-icon2 span
  background: $black

.animated-icon3 span
  background: $black

.animated-icon1 span:nth-child(1)
  top: 0px

.animated-icon1 span:nth-child(2)
  top: 10px

.animated-icon1 span:nth-child(3)
  top: 20px

.animated-icon1.open span:nth-child(1)
  top: 11px
  transform: rotate(135deg)

.animated-icon1.open span:nth-child(2)
  opacity: 0
  left: -60px

.animated-icon1.open span:nth-child(3)
  top: 11px
  transform: rotate(-135deg)

// ====================================== Social Icons =============================

.social-icons li
  list-style-type: none
  margin-right: 5px
  cursor: pointer
  opacity: .7
  transition: $trans
  a
    color: $black!important
  &:hover
    opacity: 1
  .svg-inline--fa
    border: 1px solid $black
    border-radius: 15px
    padding: 5px
    min-width: 30px
    min-height: 30px
    transition: $trans
  .fa-youtube
    &:hover
      color: $yt
  .fa-facebook
    &:hover
      color: $fb
  .fa-instagram
    &:hover
      background: $in
      color: $white
  .fa-vk
    &:hover
      background: $vk
      color: $white
  .fa-skype
    &:hover
      color: $sk
  .fa-whatsapp
    &:hover
      color: $wa
  .fa-viber
    &:hover
      background: $vi
      color: $white

// ====================================== Buttons ==================================

.zavodpr-btn
  font-size: 14px
  color: $black
  background: $green
  cursor: pointer
  border-radius: 20px
  transition: $trans
  white-space: nowrap
  opacity: .8
  max-width: 200px
  min-width: 200px
  line-height: 100%
  padding: 10px
  &.blue-btn
    background: transparent
    border: 2px solid $blue
    color: $blue
  &:hover
    opacity: 1
.transparent
  background: transparent!important
  color: #fff!important
  border: 2px solid $white
  font-weight: bold

// ========================================= Search ================================
//.search-btn
  width: 100%
  width: 0
  padding: 1rem
  position: absolute
  right: 0
  text-align: right
  float: right
  background: white
  height: 100%
  display: flex
  align-items: center
  transition: all .2s ease-in-out

// ====================================== Slick slider =============================

.slick-slider
  img
    width: 500px
    margin: auto

// ====================================== Slick dots ===============================

.slick-dots
  display: flex
  max-width: 40%
  justify-content: center
  list-style-type: none
  padding: 3rem 0 1rem 0
.slick-dots li button
  background: $lblue
  border-radius: 100%
  border: unset
  color: transparent
  width: 16px
  height: 16px
  margin-right: 10px
.slick-dots li.slick-active
  outline: none
  button
    background: $blue

// ==================================== Slick Arrows ===============================

.slick-arrows
  display: flex
  width: 100px
  justify-content: space-between
  float: right
.slick-arrow
  background: transparent
  border: 0
  padding: 0
  .svg-inline--fa
    background: $blue
    border: 2px solid $white
    color: $white
    width: 40px
    height: 40px
    border-radius: 20px
    padding: .5rem
    opacity: .8
    transition: $trans
    &:hover
      opacity: 1
  &.prev
    .svg-inline--fa
      padding-left: 5px
  &.next
    .svg-inline--fa
      padding-right: 5px
  &.slick-disabled
    .svg-inline--fa
      opacity: .5
      cursor: default


// ====================================== SECTIONS =================================

// ====================================== Main menu ================================

#mainmenu
  width: 100%
  z-index: 9999
  overflow: visible
  background: $white
  nav
    li
      a
        font-size: .9rem
        text-transform: uppercase

// ====================================== Header ===================================

#header
  background: $white
  border-bottom: 1px solid $blue
  opacity: 1
  font-size: .9rem
  z-index: 999
  position: relative
  //margin-top: 20px
  .fa-map-marker-alt
    color: $red
    font-size: 25px
  .prsp
    perspective: 500px
  .addr-marker
    animation: addrRotate 4s infinite ease-in

// ==================================== Carousel ===================================

#carousel
  .item
    position: relative
    overflow: hidden
    min-height: 500px
    background-size: cover
    background-position: center
    .container
      min-height: 500px
      padding: 6%
      color: $white
      .title
        text-transform: unset
        h3
          font-family: $font-stack
          color: $white
          font-weight: bold
      .content
        h4
          color: $white
  .container.arrows
    position: relative
  .slick-arrows
    position: absolute
    bottom: 50px
    right: 50px

    img
      position: absolute
      top: -9999px
      bottom: -9999px
      left: -9999px
      right: -9999px
      margin: auto
      z-index: -1

// ===================================== Advantages ================================
#advantages
  .advantage
    max-width: 250px
    margin-bottom: 20px
    .content
      margin-top: 10px

// ===================================== Catalog ===================================
#catalog
  .catalog-item
    max-width: 400px
    position: relative
    &:hover
      img
        transform: scale(1.06) rotate(1deg)
    img
      width: 100%
      height: auto
      transition: all 3s ease-in-out
    .card-body
      position: absolute
      bottom: 0px
      padding: 30px
      h4
        color: $white

// ================================ Complete Solutions =============================
#complete_solutions
  background: $white
  .card-solutions
    .card-body
      position: relative
  .item
    max-width: 300px

// ====================================== About ====================================
#about
  background: $white

// ==================================== Feedback ===================================
.bg-white
  background: $white
.bg-success
  background-color: $green!important
#feedback
  .form-col
    perspective: 1500px
    perspective-origin: center
    align-items: center
    display: flex
    position: relative
  .form-wrap
    position: absolute
    transition: all .5s ease-in-out
    //transform-origin: bottom
    opacity: 1
    z-index: 999
    &.flipped
      transform: rotateX(-180deg)
      opacity: 0
  .backside
    transition: all .5s ease-in-out
    transform: rotateX(-360deg)
    height: 100%
    display: flex
    align-items: center
    width: 100%
    justify-content: center
    opacity: 1
    position: absolute
    z-index: 99
    &.flipped
      transform: rotateX(-180deg)
      opacity: 0

// ====================================== Team =====================================
#team
  .item
    max-width: 370px
    &:hover
      img
        transform: scale(1.06) rotate(1deg)
    img
      transition: all 3s ease-in-out
    .card-body-team
      color: $white
      text-align: left
      transition: $trans
      bottom: -170px
      background: linear-gradient(transparent, $black)
      h4
        color: $white
      a
        color: $white!important
    &:hover
      .card-body-team
        bottom: 0

@media screen and (max-width: 768px)
  #team
    background: $white

// ====================================== Stages ===================================
#stages
  background: $blue
  h3
    color: $white
  .stage
    &:not(.empty)
      max-width: 25%
      min-width: 20%
  .end-white, .end-blue
    position: relative
    height: 150px !important
    padding-left: 40px
    padding-right: 10px
  .end-white
    background: $white
  .end-blue
    background: $blue
    color: $white
  .end-white, .end-blue
    &::after
      z-index: 99
      content: ''
      position: absolute
      top: 0%
      left: 100%
      margin-left: 0px
      width: 0
      height: 0
      border-top: solid 75px transparent
      border-bottom: solid 75px transparent
      border-right: solid 30px transparent
  .end-white
    &::after
      border-left: solid 30px $white
  .end-blue
    &::after
      border-left: solid 30px $blue
#stagesMobile
  background: $blue
  h3
    color: $white
  .stage
    &:not(.empty)
      width: 100%
  .end-white, .end-blue
    position: relative
  .end-white
    background: $white
  .end-blue
    background: $blue
    color: $white
  .end-white, .end-blue
    &::after
      z-index: 99
      content: ''
      position: absolute
      top: 99%
      left: 0
      right: 0
      padding-bottom: 10%
      clip-path: polygon(0% 0%, 100% 0%, 50% 50%)

  .end-white
    &::after
      background: $white
  .end-blue
    &::after
      background: $blue


// ====================================== Info =====================================
#info
  .info-item
    max-width: 95%
    display: flex!important
    margin: auto
    .card
      background: $white
      .card-title
        padding: 20px 20px 0 20px
        margin: 0
      .card-body
        position: relative
        top: 0
      .card-footer
        img
          width: 100%
          height: 100%
  .back
    position: absolute
    left: 0
    right: 0
    height: 40%
    background: #DAEEFF

// ==================================== Partners ===================================
#partners
  .item.partner
    img
      max-width: 95%

// =================================== Breadcrumbs =================================
#breadcrumb
  color: #828282
  margin-top: 50px
  margin-bottom: 50px
  p
    margin: 0
  .breadcrumb-item
    padding: 0
  .breadcrumb-divider
    padding: 0 10px

// ===================================== Footer ====================================
footer
  background: $white
  ul
    list-style-type: none

// =================================== Calculator ==================================

.screen
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: $black
  z-index: 9999
  opacity: .5
  display: none
  &.screen-show
    display: block

#calculator
  position: fixed
  right: -580px
  height: 100%
  z-index: 99999
  top: 0
  transition: $trans
  .btns
    width: 70px
    background: transparent
    .btns-wrap
      position: relative
      top: 20%
      box-shadow: 0 0 30px rgba(0,0,0,.6)
      z-index: 99
  .content
    width: 580px
    background: $white
    z-index: 999
    position: relative
    .preloader
      width: 100%
      height: 100%
      opacity: .5
      top: 0
      left: 0
      position: absolute
      z-index: 999
      background: white
      display: none
  .rightBtn
    border: 0
    width: 100%
    height: 70px
    position: relative
    line-height: 70px
    opacity: 1
    min-height: 70px
    border-bottom: 2px solid $lgray
    background: $white
    cursor: pointer
    a
      display: block
      width: 100%
      height: 100%
      line-height: 70px
      text-align: center
      &.active
        svg
          color: $blue
          opacity: 1
    svg
      color: $black
      opacity: .5
      transition: $trans
    &:hover
      svg
        color: $blue
        opacity: 1

.calc-show
  right: 0!important
.close-btn
  font-size: 1.5rem
  opacity: .5
  cursor: pointer
  transition: $trans
  &:hover
    opacity: 1
#sectionYmapsForm
  height: 600px
  #ymapsForm
    .form-group
      .small
        text-align: right
        font-size: .8rem

// ================================= scrollTop button ==============================
.scrollTop
  position: fixed
  bottom: 5rem
  right: 5rem
  border-radius: 2.5rem
  background: $green
  width: 3rem
  height: 3rem
  color: $white
  opacity: .9
  cursor: pointer
  transition: $trans
  display: flex
  justify-content: center
  align-items: center
  transform: rotateZ(180deg)
  &:hover
    opacity: 1

// ====================================== Modal ====================================

// ====================================== PAGES ====================================
// ====================================== index ====================================
.index-ul
  list-style-type: none

// ====================================== YMaps ====================================
#ymapsContainer
  position: absolute
  bottom: 0
  width: 100%
  height: 40%

// ====================================== Team =====================================
.member-card
  border-bottom: 1px solid #e5e5e5
  .name
    font-weight: bold
    font-size: 1.3rem

// ==================================== Requisites =================================
#requisites
  .requisite-card
    background: white
    padding: 30px
    display: flex
    flex-direction: row
    margin-bottom: .2rem
    align-items: center
    transition: $trans
    .left
      min-width: 30%
    &#file
      padding: 15px
      p
        margin: unset
      &:hover
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15)
      .left
        min-width: 10%
// ====================================== Delivery =================================
#delivery
  .nav-tabs
    .nav-link
      text-transform: uppercase
      font-weight: bold
      background-color: unset
      border-color: unset
      border: unset
      border-bottom: 2px solid transparent
      &.active
        border-bottom: 2px solid $green
  .tab-pane
    text-align: justify
    h4
      margin-bottom: 1.25rem
// ======================================= Catalog =================================
#catalog
  .catalog-card
    text-align: center
    padding: 2rem
    transition: $trans
    min-height: 700px
    img
      height: auto
      width: fit-content
      margin: auto
      transition: $trans
    .img-filter
      filter: grayscale(100%) brightness(20%) sepia(80%) hue-rotate(-180deg) saturate(700%) contrast(0.8)
    .card-title
      h4
        color: $blue
        font-weight: bold
        transition: $trans
    .card-body
      ul
        text-align: left
        li
          transition: $trans
    &:hover
      background: $blue
      a, li
        color: $white!important
      img
        filter: grayscale(100%)
      .card-title
        h4
          color: $white

// ======================================= Info ====================================
#info
  .info-items
    display: flex
    flex-flow: row wrap
    justify-content: start
    .info-item
      display: flex
      flex: 0 1 21%
.pagination-wrap
  display: flex
  flex-flow: row nowrap
  justify-content: flex-end
  margin-right: 2rem
  .page-item, .page-prev, .page-next
    margin-right: 1rem
    font-weight: bold
    a
      color: dimgray!important
      &:hover
        color: $blue
    &.active
      a
        color: $blue!important

// ==================================== Subcategory =================================
#subcategory, #items, #item
  .category
    flex-basis: 25%
    .cat-card
      height: 150px
      overflow: hidden
      transition: $trans
      border-radius: .2rem
      cursor: pointer
      border: 1px solid #ddd
      &:hover
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15)
      .cat-desc
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
  .cat-desc-bottom
    p
      margin: 0
      color: $gray
  .catalog-row
    .left-bar
      width: 33%
      transition: $trans
      position: relative
      z-index: 99
      opacity: 1
      &.collapsed
        width: 0
        height: 0
        opacity: 0
      .filters
        .cat-block
          .img-over
            position: absolute
            width: 50%
            padding: 10px
            font-size: .9rem
            h4, p
              color: $blue
            h4
              font-weight: bold
          background: $white
          ul:not(.ul-filters)
            list-style-type: none
            li
              padding: 10px 0
              border-bottom: 1px solid $lgray
              opacity: .7
              transition: $trans
              color: $blue
              &:hover
                opacity: 1
              a
                display: block
                text-transform: uppercase
                color: $blue
                svg
                  margin: 15px
    .catalog-items-wrap
      z-index: 999
      .list-view
        .catalog-item
          flex-direction: row!important
          flex-basis: 100%!important
          .cat-card
            width: 100%!important
            display: flex
            align-items: center
            .card-bottom
              width: 25%
            img
              width: unset!important
      .catalog-items
        .catalog-item
          display: flex
          flex-direction: column
          flex-basis: 320px
          margin: auto
          .cat-card
            background: $white
            transition: $trans
            border-radius: .2rem
            cursor: pointer
            border: 1px solid #ddd
            &:hover
              box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15)
            img
              width: 80%
            .card-body
              .item-title
                text-align: center
                padding: 0 40px
            .card-bottom
              button
                min-width: 45%
  .ul-filters
    list-style-type: none
    color: $blue

  .custom-tile
    display: flex
    .icon-list, .icon-tile
      font-size: 2rem
      color: $gray
      transition: $trans
      cursor: pointer
      margin-left: 1rem
      opacity: .8
      &:hover
        opacity: 1
        color: $blue
      &.active
        opacity: 1
        color: $blue
        cursor: default
@media screen and (max-width: 768px)
  #subcategory, #items
    .category
      flex-basis: 100%
    .catalog-row
      .left-bar
        width: 100%

// ======================================== Item ====================================
#item
  .item-img
    position: relative
    width: 100%
    background: $white
    text-align: center
    .zoomBtn
      position: absolute
      top: 10px
      right: 10px
  .item-desc
    text-align: justify
  .table-striped tbody tr:nth-of-type(odd)
    background-color: $white
  .table-hover tbody tr:hover
    color: #212529
    background-color: rgba(0, 0, 0, 0.075)
  .cat-card
    height: unset!important
    background: $white
    img
      width: 100%
    .card-bottom
      button
        min-width: 45%

// ======================================= Contacts =================================
#contacts
  .addr-card
    background: $white
    border: 1px solid #ddd
    border-radius: .25rem
    width: 400px
    h4
      font-size: 1.6rem
    .addr-desc
      h5
        margin: 0
        font-weight: bold
      p
        margin: 0
  #ymapsContacts
    height: 500px
    width: 100%

// ========================================= FAQ ====================================
#faq,.filters
  .accordion-card
    .arrow
      transition: $trans
      transform: rotateX(180deg)
      color: $gray
    &.collapsed
      .title
        border-bottom: 1px solid $lgray
      .arrow
        transform: rotateX(0deg)
    h5
      margin: 0
    p
      margin: 0
  #question
    transition: $trans
    &:hover
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15)
.filters
  .accordion-card
    border: unset
.custom-file
  width: 91%
.custom-file-label
  &::after
    border-radius: 0 1rem 1rem 0